name: Staging deployment

on: 
  pull_request:
    types: [labeled]
    # would be nice to check actually which label was applied

jobs:
  deploy:
    name: Deploy Node.js app to AWS
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Deploy to AWS
        uses: docker://admiralawkbar/aws-nodejs:latest
        env:
          AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}